<!DOCTYPE html>
<html>

<head>
    <title>ABC Primary School Online Learning Platform</title>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="ABC Primary School, Learning, Platform">
    <meta name="description" content="An online learning platform for ABC Primary School students">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" />
</head>

<body>
    <section class="banner" id="sec">
        <header>
            <a href=".." class="logo">
                <img id="banner" src="default.gif" style="filter: saturate(100%);">
            </a>
            <div class="dark-mode"></div>
            <div id="toggle" onclick="toggle()"></div>
        </header>
        <div class="content">
            <h2>Let's Learn <span>C#</span></h2>
            <p>The following are different chapters to let you know how to code C#.</p>
            <h3>Syntax</h3>
            <div class="progress"></div>
            <div class="grid">
                <a href="hello-world" class="visited">Hello World</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">Test 01</a>
            </div>
            <h3>Algorithm</h3>
            <div class="progress"></div>
            <div class="grid">
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
                <a href="csharp">C# Class</a>
            </div>
        </div>
    </section>
    <div id="navigation">
        <ul>
            <li><a href="..">Home</a></li>
            <li><a href="">C#</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="../script.js"></script>
</body>

</html>